<!DOCTYPE html>
<html>
	<head>
		<title>Thomas DeLavalette's profile</title>
 	<meta name="description" content="this is the profile of Thomas">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	</head>
	<body>

<div class="container">
	<div class="card-white" id="introduction">
		<h1>hello, i'm Thomas :)</h1>
		<img src="images/thomas.jpg" class="img-circle" width="100px" alt="Pierre Vilnoy">
		<p>
		I love playing football, food and video games.
		</p>
		<a href="http://lewagon.com" target="_blank" class="btn-blue">discover Le Wagon</a>
	</div>
	<div class="card-white">
		<h2>Football</h2>
		<p>
		I often play at football as a striker
		</p>
	</div>
	<div class="card-white">
		<h2>Food</h2>
		<p>
		I really enjoy eat nice food
		</p>
	</div>
	<div class="card-white">
		<h2>Video games</h2>
		<p>
		I'm passionate about video games
		</p>
	</div>
	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
		<li>
		<a href="https://www.facebook.com/thomas.delavalette.5" target="_blank">
			<i class="fab fa-facebook-square"></i>
		</a>
		</li>	
		<li>
		<a href="https://www.instagram.com/thomas_delv/?hl=fr" target="_blank">
		<i class="fab fa-instagram"></i>
		</a>
		</li>
		</ul>
	</div>
</div>

</body>

</html> 
